# Default .env file, make your own before deployment to override

#
# Server email used in Apache2 v-host ServerAdmin value 
SERVER_EMAIL="server@example.com"

#
# Used in the auth basic
ADMINER_USER="app"
ADMINER_PASSWORD="123456"

#
# This defines the root user password. (obviously should be changed)
DB_ROOT_PASSWORD="654321"

#
# These define the initial database and user (obviously should be changed)
DB_NAME="app"
DB_USER="app"
DB_PASS="123456"

#
# The PHP version, should be available in distro upstream, i.e Ubuntu 20.04 
PHP_VERSION="7.4"